spring.application.name=auth-service

server.port=8092
logging.level.org.springframework.security=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration




